{
  "name": "takatime",
  "displayName": "TakaTime - Privacy First Time Tracker",
  "description": "A privacy-first, serverless time tracker. Track coding metrics, visualize productivity, and maintain full data ownership.",
  "version": "0.0.3",
  "license": "MIT",
  "publisher": "Rtarun3606k",
  "icon": "public/TakatimeLogo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "time tracker",
    "productivity",
    "analytics",
    "code stats",
    "metrics",
    "dashboard",
    "time management",
    "privacy",
    "wakatime alternative"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "takatime.setup",
        "title": "TakaTime: Setup MongoDB URI"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}